# test

./: .classpath  .project  pom.xml
src/main/java/com/test/jacoco/: HelloWorld.java
src/test/java/com/test/jacoco/: HelloWorldTest.java
src/webApp/WEB-INF/: web.xml
